# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

# Fabric Properties
fabric_loader_version=0.14.21
fabric_api_version=0.89.0+1.20.2

# Mod Properties
mod_version = 1.6.1
maven_group = com.gmail.sneakdevs.diamondeconomy
archives_base_name = diamondeconomy

# Dependencies
cloth_config_version=12.0.107
placeholder_api_version=2.2.0+1.20.2
sqlite_version=3.36.0.3
mysql_version=5.1.49